<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@mipmap/fireman_sam_season1_bg"
              android:id="@+id/seasonone">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 1 - Safe With Sam"
            android:onClick="onClickSeason2Episode1"
            android:id="@+id/season2episode1"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 2 - Treasure Hunt"
            android:onClick="onClickSeason2Episode2"
            android:id="@+id/season2episode2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 3 - Sam's Day Off"
            android:onClick="onClickSeason2Episode3"
            android:id="@+id/season2episode3"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 4 - Chemistry Set"
            android:id="@+id/season2episode4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 5 - Wishing Well"
            android:id="@+id/season2episode5"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episode 6 - The Great Inventor"
            android:id="@+id/season2episode6"/>



</LinearLayout>